<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#d2e2fb"
              android:orientation="vertical"
              android:padding="16dp"
              tools:context=".AddTodoActivity">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textSize="20dp"/>
    
    <EditText
        android:id="@+id/addTitleEditView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textCursorDrawable="@null"/>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/content"
        android:textSize="20dp"/>
    
    <EditText
        android:id="@+id/addContentEditView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="6"
        android:inputType="textMultiLine"
        android:gravity="top"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/date"
            android:maxWidth="30dp"
            android:maxHeight="30dp"
            android:adjustViewBounds="true"
            tools:ignore="ContentDescription"/>
        <TextView
            android:id="@+id/addDateView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:textSize="20dp"
            android:clickable="true"/>
    </LinearLayout>

</LinearLayout>